█▄░█ █▀█ █▀▀ █░█░█ █▀▀ ▄▀█ ▀█▀ █▀▀ █░█ █▀█ █▀▀ █▀▄ █▀▄ █▀▄ █▄█
█░▀█ █▄█ ▀▀█ ▀▄▀▄▀ ██▄ █▀█ ░█░ ▀▀█ █▄█ █▀▀ ██▄ █░░ █▄▀ █░░ ░█░
        ╔══════════════════════════════════════════════╗
        ║  >> STAY DRY IN THE NEON RAIN   ║
        ║  >> BIO-FIBER TECH // ZERO SWEAT PROTOCOL  ║
        ║  >> PROPERTY OF NOSWEAT INDUSTRIES       ║
        ╚══════════════════════════════════════════════╝
              ▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▄
             █│   > ACCESSING HYDRO-BARRIER...  │█
             █│   > SWEAT LEVEL: 000.000%       │█
             █│   > STATUS: SUP3R DRY           │█
              ▀█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀

                  // N E O N   C O R P ™ //
