{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/assets/logo.txt",
    	"type": "auto",
    	"padding": {
    		"top": 1,
            "left": 1
    	},
     
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    {
        "type": "os",
        "key":  "\u001b[32mâ”‚ ï„‰ â”‚\u001b[0m",
        "format": "{pretty-name} {codename}"
    },
    {
        "type": "kernel",
        "key":  "\u001b[32mâ”‚ ï…¼ â”‚\u001b[0m",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "\u001b[32mâ”‚ ï‰’ â”‚\u001b[0m",
        "keyColor": "cyan"
    },
    {
        "type": "shell",
        "key": "\u001b[32mâ”‚ î‌  â”‚\u001b[0m"
    },
    {
        "type": "packages",
        "key": "\u001b[32mâ”‚ î¬© â”‚\u001b[0m"
    },
    {
        "type": "wm",
        "key": "\u001b[32mâ”‚ ï‹’ â”‚\u001b[0m"
    },
    {
        "type": "board",
        "key": "\u001b[32mâ”‚ ï‹› â”‚\u001b[0m"
    },
    {
        "type": "cpu",
        "key": "\u001b[32mâ”‚ ïˆ³ â”‚\u001b[0m"
    },
    {
        "type": "gpu",
        "key": "\u001b[32mâ”‚ î°— â”‚\u001b[0m"
    },
    {
        "type": "memory",
        "key": "\u001b[32mâ”‚ ï”¸ â”‚\u001b[0m",
        "keyColor": "white"
    },
    {
        "type": "disk",
        "key": "\u001b[32mâ”‚ î·© â”‚\u001b[0m"
    },
    "break"
  ]
}
